FROM python:3.12-slim

# 필수 패키지 설치
RUN apt-get update && apt-get install -y \
    supervisor \
    curl \
    vim \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 설정
WORKDIR /app

# Python 의존성 파일 복사 (캐시 활용)
COPY server/requirements.txt* ./
RUN if [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt; fi

# supervisor 설정 디렉토리 생성
RUN mkdir -p /var/log/supervisor /etc/supervisor/conf.d

# supervisor 설정 복사
COPY supervisord.conf /etc/supervisor/supervisord.conf

# 포트 노출 (문서화 목적)
EXPOSE 1490-1499 9001

# supervisor 실행
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]