[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

# Python 서버 프로세스 설정
[program:python-server]
command=python /app/main.py --name=%(ENV_SERVER_NAME)s
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/python-server.err.log
stdout_logfile=/var/log/supervisor/python-server.out.log
environment=PYTHONUNBUFFERED="1"
user=root
stopasgroup=true
killasgroup=true

# 웹 인터페이스 (선택사항)
[inet_http_server]
port=*:9001
username=admin
password=!rhksflwk@.