[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
pidfile=/tmp/supervisord.pid

[program:domaeka-test-01]
command=python main.py --name domaeka-test-01
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/domaeka-test-01.log
stderr_logfile=/app/logs/domaeka-test-01.error.log

[program:domaeka-live-01]
command=python main.py --name domaeka-live-01
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/domaeka-live-01.log
stderr_logfile=/app/logs/domaeka-live-01.error.log